{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app-db;Initial Catalog=ContactsDB;User Id=sa;Password=admin123aa1!;"
  }
}
